/*card*/
.card {
  margin: 5rem 0.5rem 10rem;
  gap: 40px;
  display: grid;
  justify-items:center;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
.card--wrapper {
  max-width: 30rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  position: relative;
  box-shadow: 0px 0px 5px 1px rgb(167, 167, 167);
  width: 100%
}
.card--thumbnail {
  position: relative;
}
.card__img--thumbnail {
  cursor: pointer;
  width: 100%;
  border-radius:0.5rem 0.5rem 0rem 0rem;
}
.card--content-container {
  display: flex;
  gap: 8px;
  padding: 0.5rem;
  color: var(--primary-theme-color);
}
.card__img--content-Profile {
  width: 2rem;
  border-radius: 50%;
}
.card__img--content {
  cursor: pointer;
  width: 1.5rem;
}
.card--content-channel {
  margin: 0.2rem 0.2rem 0.2rem 0rem;
  display: block;
}
.card--content-date {
  margin-left: 0.5rem;
}
.card--content-title {
  font-size: var(--font-size-regular);
  justify-self: flex-start;
}
.card--time {
  font-size: 0.8rem;
  color: var(--primary-theme-color);
  background-color: var(--secondary-theme-color);
  border: 2px solid var(--secondary-theme-color);
  border-radius: 0.5rem;
  padding: 2px 6px;
  position: absolute;
  right: 10px;
  bottom: 10px;
}
.card--empty{
  margin-top: 10rem;
  font-size: var(--font-size-X-large);
  color: var(--primary-theme-color);
}